<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Construz - Construction HTML Template</title>
    <meta name="description" content="Construz - Construction HTML Template">
    <meta name="keywords" content="Construz - Construction HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/fonts/remixicon.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
    ==============================-->
    <div class="preloader ">
        <div class="preloader-inner">
            <span class="loader"></span>
        </div>
    </div>

    <!--==============================
     Search
    ==============================-->
    <div class="popup-search-box">
        <button class="searchClose"><i class="ri-close-line"></i></button>
        <form action="#">
            <input type="text" placeholder="Search Here..">
            <button type="submit"><i class="ri-search-line"></i></button>
        </form>
    </div>

    <!--==============================
     SideMenu
    ==============================-->
    <div class="sidemenu-wrapper">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="ri-close-line"></i></button>
            <div class="widget widget-about footer-widget">
                <div class="footer-logo">
                    <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
                </div>
                <p class="about-text mb-4">A small business can be better than a big business because of agility and adaptability due to their size and scale.</p>
                
                <p class="footer-text">
                    <a href="tel:851555961658"><i class="ri-phone-line me-2"></i>+85 155 596 1658</a>
                </p>
                <p class="contact-text"><i class="ri-map-pin-line me-2"></i> Losangle, Street Road 24, New York, USA - 67452</p>
                <p class="footer-text"><a href="mailto:support@gmail.com"><i class="ri-mail-line me-2"></i>support@gmail.com</a></p>
                <div class="social-btn style3 mt-30">
                    <a href="https://www.twitter.com/"><i class="ri-twitter-x-line"></i></a>
                    <a href="https://instagram.com/"><i class="ri-instagram-line"></i></a>                           
                    <a href="https://facebook.com/"><i class="ri-facebook-fill"></i></a>
                    <a href="https://linkedin.com/"><i class="ri-linkedin-fill"></i></a>
                </div>
                <div class="recent-post-wrap mt-40">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post1.png" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Best features of Building construction work</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html">By Nicholes</a>
                                <a href="blog.html">30 min ago</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post2.png" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">The beast team is a around and how we make it</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html">By Nicholes</a>
                                <a href="blog.html">2 days ago</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post4.png" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">A well designed construction website is user accessible</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html">By Nicholes</a>
                                <a href="blog.html">3 week ago</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--==============================
    Mobile Menu
    ============================== -->
    <div class="mobile-menu-wrapper">
        <div class="mobile-menu-area">
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Construz"></a>
                <button class="menu-toggle"><i class="ri-close-line"></i></button>
            </div>
            <div class="mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="#">Home</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Multipage</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="index.html">Home 01</a>
                                    </li>
                                    <li>
                                        <a href="home-2.html">Home 02</a>
                                    </li>
                                    <li>
                                        <a href="home-3.html">Home 03</a>
                                    </li>
                                    <li>
                                        <a href="home-4.html">Home 04</a>
                                    </li>
                                    <li>
                                        <a href="home-5.html">Home 05</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Onepage</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="home-1-op.html">Home 01 Onepage</a>
                                    </li>
                                    <li>
                                        <a href="home-2-op.html">Home 02 Onepage</a>
                                    </li>
                                    <li>
                                        <a href="home-3-op.html">Home 03 Onepage</a>
                                    </li>
                                    <li>
                                        <a href="home-4-op.html">Home 04 Onepage</a>
                                    </li>
                                    <li>
                                        <a href="home-5-op.html">Home 05 Onepage</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="team.html">Team Page</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="shop.html">Shop Page</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="wishlist.html">Wishlist</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Project</a>
                        <ul class="sub-menu">
                            <li><a href="project.html">Projects</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Service</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Shop</a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="wishlist.html">Wishlist</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
	Header Area
    ==============================-->
    <header class="nav-header header-layout1">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-top-left">
                            <div class="header-links">
                                <ul>
                                    <li>
                                        <div class="social-links">
                                            <a href="https://www.facebook.com/"><i class="ri-facebook-fill"></i></a>
                                            <a href="https://www.twitter.com/"><i class="ri-twitter-x-fill"></i></a>
                                            <a href="https://www.instagram.com/"><i class="ri-instagram-line"></i></a>
                                            <a href="https://www.linkedin.com/"><i class="ri-linkedin-fill"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-top-right">
                            <div class="header-links ps-0">
                                <ul>
                                    <li><i class="ri-time-line"></i>Mon - Sat / 8am : 12pm</li>
                                    <li><i class="ri-map-pin-line"></i><a href="https://www.google.com/maps">96 Jones Street, New York, USA</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="header-navbar-logo">
                    <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
                </div>
                <div class="logo-bg"></div>
                <div class="container">
                    <div class="row align-items-center justify-content-lg-start justify-content-between">
                        <div class="col-auto d-xxl-none d-block">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-auto ms-auto ms-xxl-0">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="#">HOME</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Multipage</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="index.html">Home 01</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-2.html">Home 02</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-3.html">Home 03</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-4.html">Home 04</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-5.html">Home 05</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="#">Onepage</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="home-1-op.html">Home 01 Onepage</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-2-op.html">Home 02 Onepage</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-3-op.html">Home 03 Onepage</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-4-op.html">Home 04 Onepage</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-5-op.html">Home 05 Onepage</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">ABOUT</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">SERVICES</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">PAGES</a>
                                        <ul class="sub-menu">
                                            <li><a href="project.html">Project Page</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                            <li><a href="team.html">Team Page</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="shop.html">Shop Page</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                        </ul>
                                    </li>  
                                    <li class="menu-item-has-children">
                                        <a href="#">NEWS</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">News</a></li>
                                            <li><a href="blog-details.html">News Details</a></li>
                                        </ul>
                                    </li>
                                                                      
                                    <li>
                                        <a href="contact.html">CONTACT</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="navbar-right d-inline-flex d-lg-none">
                                <button type="button" class="menu-toggle icon-btn"><i class="ri-menu-line"></i></button>
                            </div>
                        </div>
                        <div class="col-auto ms-auto d-xl-block d-none">
                            <div class="header-button">
                                <a href="about.html" class="btn">GET IN TOUCH <i class="ri-arrow-right-up-line"></i></a>
                                <button type="button" class="search-btn searchBoxToggler simple-icon">
                                    <i class="ri-search-line"></i>
                                </button>
                                <button type="button" class="sidebar-btn sideMenuToggler simple-icon">
                                    <i class="ri-grid-fill"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>                
                <div class="navbar-right-desc d-xxl-flex d-none" data-bg-src="assets/img/bg/header-1-bg.png">
                    <div class="icon-btn">
                        <i class="ri-phone-fill"></i>
                    </div>
                    <div class="navbar-right-desc-details">
                        <h6 class="title">Call us any time</h6>
                        <a class="link" href="tel:+2590256215">+123 556 8824</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--==============================
    Breadcumb
    ============================== -->
    <div class="breadcumb-wrapper" data-bg-src="assets/img/bg/breadcrumb-bg.png">
        <div class="section-animation-shape1-1 shape-mockup animation-infinite" data-top="0" data-bg-src="assets/img/shape/global-line-shape1.png">
        </div>
        <!-- bg animated image/ -->   
        <div class="container">
            <div class="breadcumb-content">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h1 class="breadcumb-title">Construction process streamlines</h1>
                    </div>
                    <div class="col-12">
                        <ul class="breadcumb-menu">
                            <li><a href="index.html"><i class="ri-home-4-fill"></i> HOME</a></li>
                            <li><a href="blog.html">OUR BLOG</a></li>
                            <li class="active">Construction Process Streamlines</li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <!--==============================
    Blog Area  
    ==============================-->
    <section class="blog-area space-top space-extra-bottom">
        <div class="container">
            <div class="row gx-60">
                <div class="col-xxl-8 col-lg-7">
                    <div class="blog-single">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_details1_1.png" alt="img">
                            <div class="blog-date">
                                <a href="blog.html"><span>22</span>MAR</a>
                                <div class="year">2024</div>
                            </div>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog-details.html">By Rebecca</a>
                                <a href="blog.html">506 Views</a>  
                                <a href="blog.html">Construction</a>  
                                <a href="blog.html">02 Comment</a>  
                            </div>
                            <h3 class="blog-title">Construction Process Streamlines</h3>
                            <p class="mb-20">Construction standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </p>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga harum quidem rerum facilis est et expedita distinctio.</p>
                            <blockquote>
                                <p>“Tortor posuere ac ut consequat tellusi elem isis etum sag ittis vitae atleo duis ut diam odio ut sem nulla phar.”</p>
                                <cite>Aleesha brown</cite>
                                <span class="desig">Company, CEO</span>
                            </blockquote>
                            <h3 class="blog-inner-title">Growth and meaning of mechanical technology</h3>
                            <p class="mb-30">Construction standard dummy text ever since the when an unknown printer took a galley vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident expedita distinctio.</p>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="blog-img">
                                        <img src="assets/img/blog/blog_details1_2.png" alt="img">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="blog-img">
                                        <img src="assets/img/blog/blog_details1_3.png" alt="img">
                                    </div>
                                </div>
                            </div>
                            <h3 class="blog-inner-title">Engineering and mechanics money for a better future.</h3>
                            <p class="mb-30">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecation.</p>
                            <div class="checklist style2 mb-35">
                                <ul>
                                    <li>Powerful Product Strategy
                                    </li>
                                    <li>Quality Control System
                                    </li>
                                    <li>Professional Team Works
                                    </li>
                                </ul>
                            </div>
                            
                            <div class="blog-img" data-overlay="black" data-opacity="5">
                                <img src="assets/img/blog/blog_details1_4.png" alt="Blog Image">
                                <a href="https://www.youtube.com/watch?v=Mp8IXI1kzvQ" class="play-btn style3 popup-video"><i class="ri-play-fill"></i></a>
                            </div>
                            <p class="mt-35">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
                        </div>
                        <div class="share-links clearfix ">
                            <div class="row justify-content-between">
                                <div class="col-md-auto">
                                    <div class="tagcloud">
                                        <a href="blog.html">Factory</a>
                                        <a href="blog.html">Metallurgy</a>
                                        <a href="blog.html">Construction</a>
                                        <a href="blog.html">Industry</a>
                                    </div>
                                </div>
                                <div class="col-md-auto text-xl-end">
                                    <div class="social-btn style3">
                                        <a href="https://www.twitter.com/"><i class="ri-twitter-x-line"></i></a>
                                        <a href="https://instagram.com/"><i class="ri-instagram-line"></i></a>                           
                                        <a href="https://facebook.com/"><i class="ri-facebook-fill"></i></a>
                                        <a href="https://linkedin.com/"><i class="ri-linkedin-fill"></i></a>
                                    </div>
                                </div><!-- Share Links Area end -->
                            </div>
                        </div>
                        
                        <div class="blog-author bg-smoke">
                            <div class="auhtor-img">
                                <img src="assets/img/blog/blog-author.png" alt="Blog Author Image">
                            </div>
                            <div class="media-body">
                                <h3 class="author-name"><a href="team-details.html">John Maxwell</a></h3>
                                <span class="author-desig">CEO of Construz</span>
                                <p class="author-text">Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores at vero eos accusamus iusto odio dignissimos ducimus blanditiis praesentium.</p>
                                <div class="social-btn style4">
                                    <a href="https://www.twitter.com/"><i class="ri-twitter-x-line"></i></a>
                                    <a href="https://instagram.com/"><i class="ri-instagram-line"></i></a>                           
                                    <a href="https://facebook.com/"><i class="ri-facebook-fill"></i></a>
                                    <a href="https://linkedin.com/"><i class="ri-linkedin-fill"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="comments-wrap">
                        <h3 class="blog-inner-title mt-n2">03 Comments</h3>
                        <ul class="comment-list">
                            <li class="comment-item">
                                <div class="post-comment">
                                    <div class="comment-avater">
                                        <img src="assets/img/blog/blog_comment1.png" alt="Comment Author">
                                    </div>
                                    <div class="comment-content">
                                        <h3 class="name">Abraham John</h3>
                                        <span class="commented-on">Feb 03, 2024</span>
                                        <p class="text">Construction praesentium voluptatum deleniti atque corrupti quos dolores at vero eos accusamus iusto odio dignissimos.</p>
                                        <div class="reply_and_edit">
                                            <a href="blog-details.html" class="reply-btn">Reply <i class="ri-arrow-right-up-line"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <ul class="children">
                                    <li class="comment-item">
                                        <div class="post-comment">
                                            <div class="comment-avater">
                                                <img src="assets/img/blog/blog_comment2.png" alt="Comment Author">
                                            </div>
                                            <div class="comment-content">
                                                <h3 class="name">John Smith</h3>
                                                <span class="commented-on">Feb 04, 2024</span>
                                                <p class="text">Accusamus iusto odio dignissimos ducimus blanditiis praesentium voluptatum deleniti atque corrupti quos dolores</p>
                                                <div class="reply_and_edit">
                                                    <a href="blog-details.html" class="reply-btn">Reply <i class="ri-arrow-right-up-line"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="comment-item">
                                <div class="post-comment">
                                    <div class="comment-avater">
                                        <img src="assets/img/blog/blog_comment3.png" alt="Comment Author">
                                    </div>
                                    <div class="comment-content">
                                        <h3 class="name">Zenelia Lozhe</h3>
                                        <span class="commented-on">Jun 04, 2024</span>
                                        <p class="text">Collaboratively empower multifunctional e-commerce for prospective applications. Seamlessly productivate plug-and-play markets whereas synergistic scenarios.</p>
                                        <div class="reply_and_edit">
                                            <a href="blog-details.html" class="reply-btn">Reply <i class="ri-arrow-right-up-line"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <!-- Comment Form -->
                        <h3 class="blog-inner-title mt-n2 mb-15"> Leave a Reply</h3>
                        <p>Your email address will not be published. Required fields are marked *</p>
                        <div class="comment-form mb-30 mt-30">
                            <div class="row">
                                <div class="col-xl-4 form-group">
                                    <input type="text" placeholder="Full Name" class="form-control style-white">
                                </div>
                                <div class="col-xl-4 form-group">
                                    <input type="email" placeholder="Email Address" class="form-control style-white">
                                </div>
                                <div class="col-xl-4 form-group">
                                    <input type="text" placeholder="Website" class="form-control style-white">
                                </div>
                                <div class="col-12 form-group">
                                    <textarea placeholder="Your Comment..." class="form-control style-white"></textarea>
                                </div>                          
                                <div class="col-12 form-group mb-0">
                                    <button class="btn">Submit Now <i class="ri-arrow-right-up-line"></i></button>
                                </div>
                            </div>
                        </div>
                    </div> <!-- Comment end -->
                    
                </div>

                <div class="col-xxl-4 col-lg-5">
                    <aside class="sidebar-area">
                        <div class="widget widget_search">
                            <h3 class="widget_title">Search Here</h3>
                            <form class="search-form">
                                <input type="text" placeholder="Search...">
                                <button type="submit"><i class="ri-search-line"></i></button>
                            </form>
                        </div>

                        <div class="widget widget_categories">
                            <h3 class="widget_title">Categories</h3>
                            <ul>
                                <li>
                                    <a href="blog.html">Construction <span>12</span></a>
                                </li>
                                <li>
                                    <a href="blog.html">Architecture <span>7</span></a>
                                </li>
                                <li>
                                    <a href="blog.html">Business <span>5</span></a>
                                </li>
                                <li>
                                    <a href="blog.html">Engineering <span>3</span></a>
                                </li>
                                <li>
                                    <a href="blog.html">Building <span>2</span></a>
                                </li>                                
                            </ul>
                        </div>

                        <div class="widget">
                            <h3 class="widget_title">Recent Posts</h3>
                            <div class="recent-post-wrap">
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post1.png" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Best features of Building construction work</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html">By Nicholes</a>
                                            <a href="blog.html">30 min ago</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post2.png" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">The beast team is a around and how we make it</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html">By Nicholes</a>
                                            <a href="blog.html">2 days ago</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post3.png" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Construction site security guideline</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html">By Nicholes</a>
                                            <a href="blog.html">5 days ago</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post4.png" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">A well designed construction website is user accessible</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html">By Nicholes</a>
                                            <a href="blog.html">3 week ago</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="widget widget_categories">
                            <h3 class="widget_title">Archives</h3>
                            <ul>
                                <li>
                                    <a href="blog.html">January 26, 2024 <span>1</span></a>
                                </li>
                                <li>
                                    <a href="blog.html">December 17, 2023 <span>2</span></a>
                                </li>
                                <li>
                                    <a href="blog.html">November 02, 2023 <span>1</span></a>
                                </li>                               
                            </ul>
                        </div>

                        <div class="widget widget_tag_cloud">
                            <h3 class="widget_title">Popular Tags</h3>
                            <div class="tagcloud">
                                <a href="blog.html">Architecture</a>
                                <a href="blog.html">Building</a>
                                <a href="blog.html">Home</a>
                                <a href="blog.html">Factory</a>
                                <a href="blog.html">Construction</a>
                                <a href="blog.html">Business</a>
                                <a href="blog.html">Design</a>
                                <a href="blog.html">Industry</a>
                            </div>
                        </div>   

                        <div class="widget widget_banner">
                            <a href="#"><img src="assets/img/widget/widget-add.png" alt="img"></a>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>   

    <!--==============================
        Footer Area
    ==============================-->
    <footer class="footer-wrapper footer-layout1" data-bg-src="assets/img/bg/footer-bg1-1.png">    
        <div class="container">
            <div class="footer-top-1">
                <div class="footer-logo">
                    <a href="index.html"><img src="assets/img/logo-white.svg" alt="Construz"></a>
                </div>
                <div class="subscribe-box">
                    <p class="subscribe-box_text">Subscribe for the latest news. Stay updated on the latest trends.</p>
                    <form class="newsletter-form">
                        <input class="form-control" type="email" placeholder="Enter your email..." required="">
                        <button type="submit" class="btn style2">SUBCRIBE<i class="ri-arrow-right-up-line"></i></button>
                    </form>
                </div>
            </div>
            <div class="widget-area">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-3">
                        <div class="widget widget-about footer-widget">
                            <h3 class="widget_title">About Company</h3>
                            <p class="about-text">A small business can be better than a big business because of agility and adaptability due to their size and scale.</p>
                            <h4 class="about-year">Since 2000</h4>
                            <h5 class="about-subtitle">WE ARE AVAILABLE</h5>
                            <p class="about-text"><span class="text-theme">Mon-Sat:</span> 10:00am to 07:30pm</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Useful Links</h3>
                            <div class="menu-all-pages-container grid-style">
                                <ul class="menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">What We Do</a></li>
                                    <li><a href="service.html">News & Article</a></li>
                                    <li><a href="service.html">Success Story</a></li>
                                    <li><a href="service.html">FAQ’s</a></li>
                                </ul>
                                <ul class="menu">
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="service.html">Careers</a></li>
                                    <li><a href="service.html">Testimonials</a></li>
                                    <li><a href="contact.html">Privacy Policy</a></li>
                                    <li><a href="contact.html">Terms of use</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget widget-contact">
                            <h3 class="widget_title">Office Address</h3>
                            <p class="contact-text">Losangle, Street Road 24, New York, USA - 67452</p>
                            <h3 class="widget_title">Email Address</h3> 
                            <p class="text-white footer-text">Get in Touch !</p>   
                            <p class="footer-text"><a href="mailto:support@gmail.com">support@gmail.com</a></p>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Phone Number</h3>
                            <p class="footer-text">
                                <a href="tel:121551579266">+121 551 579 266</a>
                            </p>
                            <p class="footer-text">
                                <a href="tel:851555961658">+85 155 596 1658</a>
                            </p>
                            <h3 class="widget_title">Follow Us</h3>
                            <div class="social-btn style2">
                                <a href="https://www.twitter.com/"><i class="ri-twitter-x-line"></i></a>
                                <a href="https://instagram.com/"><i class="ri-instagram-line"></i></a>                           
                                <a href="https://facebook.com/"><i class="ri-facebook-fill"></i></a>
                                <a href="https://linkedin.com/"><i class="ri-linkedin-fill"></i></a>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright-wrap">
                <div class="row gy-3 justify-content-md-between justify-content-center">
                    <div class="col-auto align-self-center"><p class="copyright-text text-center">© 2024 <a href="#">Construz</a>  |  All rights reserved</p></div>
                    <div class="col-auto">
                        <div class="footer-links">
                            <a href="contact.html">Terms & Condition</a>
                            <a href="contact.html">Privacy Policy</a>
                            <a href="contact.html">Contact Us</a>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Marquee -->
    <script src="assets/js/jquery.marquee.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- WOW -->
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>