<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Construz - Construction HTML Template</title>
    <meta name="description" content="Construz - Construction HTML Template">
    <meta name="keywords" content="Construz - Construction HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/fonts/remixicon.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
    ==============================-->
    <div class="preloader ">
        <div class="preloader-inner">
            <span class="loader"></span>
        </div>
    </div>

    <!--==============================
     Search
    ==============================-->
    <div class="popup-search-box">
        <button class="searchClose"><i class="ri-close-line"></i></button>
        <form action="#">
            <input type="text" placeholder="Search Here..">
            <button type="submit"><i class="ri-search-line"></i></button>
        </form>
    </div>

    <!--==============================
     SideMenu
    ==============================-->
    <div class="sidemenu-wrapper">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="ri-close-line"></i></button>
            <div class="widget widget-about footer-widget">
                <div class="footer-logo">
                    <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
                </div>
                <p class="about-text mb-4">A small business can be better than a big business because of agility and adaptability due to their size and scale.</p>
                
                <p class="footer-text">
                    <a href="tel:851555961658"><i class="ri-phone-line me-2"></i>+85 155 596 1658</a>
                </p>
                <p class="contact-text"><i class="ri-map-pin-line me-2"></i> Losangle, Street Road 24, New York, USA - 67452</p>
                <p class="footer-text"><a href="mailto:support@gmail.com"><i class="ri-mail-line me-2"></i>support@gmail.com</a></p>
                <div class="social-btn style3 mt-30">
                    <a href="https://www.twitter.com/"><i class="ri-twitter-x-line"></i></a>
                    <a href="https://instagram.com/"><i class="ri-instagram-line"></i></a>                           
                    <a href="https://facebook.com/"><i class="ri-facebook-fill"></i></a>
                    <a href="https://linkedin.com/"><i class="ri-linkedin-fill"></i></a>
                </div>
                <div class="recent-post-wrap mt-40">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post1.png" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Best features of Building construction work</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html">By Nicholes</a>
                                <a href="blog.html">30 min ago</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post2.png" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">The beast team is a around and how we make it</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html">By Nicholes</a>
                                <a href="blog.html">2 days ago</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post4.png" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">A well designed construction website is user accessible</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html">By Nicholes</a>
                                <a href="blog.html">3 week ago</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--==============================
    Mobile Menu
    ============================== -->
    <div class="mobile-menu-wrapper">
        <div class="mobile-menu-area">
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Construz"></a>
                <button class="menu-toggle"><i class="ri-close-line"></i></button>
            </div>
            <div class="mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="#">Home</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Multipage</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="index.html">Home 01</a>
                                    </li>
                                    <li>
                                        <a href="home-2.html">Home 02</a>
                                    </li>
                                    <li>
                                        <a href="home-3.html">Home 03</a>
                                    </li>
                                    <li>
                                        <a href="home-4.html">Home 04</a>
                                    </li>
                                    <li>
                                        <a href="home-5.html">Home 05</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Onepage</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="home-1-op.html">Home 01 Onepage</a>
                                    </li>
                                    <li>
                                        <a href="home-2-op.html">Home 02 Onepage</a>
                                    </li>
                                    <li>
                                        <a href="home-3-op.html">Home 03 Onepage</a>
                                    </li>
                                    <li>
                                        <a href="home-4-op.html">Home 04 Onepage</a>
                                    </li>
                                    <li>
                                        <a href="home-5-op.html">Home 05 Onepage</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="team.html">Team Page</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="shop.html">Shop Page</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="wishlist.html">Wishlist</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Project</a>
                        <ul class="sub-menu">
                            <li><a href="project.html">Projects</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Service</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Shop</a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="wishlist.html">Wishlist</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
	Header Area
    ==============================-->
    <header class="nav-header header-layout1 onepage-nav">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-top-left">
                            <div class="header-links">
                                <ul>
                                    <li>
                                        <div class="social-links">
                                            <a href="https://www.facebook.com/"><i class="ri-facebook-fill"></i></a>
                                            <a href="https://www.twitter.com/"><i class="ri-twitter-x-fill"></i></a>
                                            <a href="https://www.instagram.com/"><i class="ri-instagram-line"></i></a>
                                            <a href="https://www.linkedin.com/"><i class="ri-linkedin-fill"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-top-right">
                            <div class="header-links ps-0">
                                <ul>
                                    <li><i class="ri-time-line"></i>Mon - Sat / 8am : 12pm</li>
                                    <li><i class="ri-map-pin-line"></i><a href="https://www.google.com/maps">96 Jones Street, New York, USA</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="header-navbar-logo">
                    <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
                </div>
                <div class="logo-bg"></div>
                <div class="container">
                    <div class="row align-items-center justify-content-lg-start justify-content-between">
                        <div class="col-auto d-xxl-none d-block">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-auto ms-auto ms-xxl-0">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="#hero-sec">HOME</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Multipage</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="index.html">Home 01</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-2.html">Home 02</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-3.html">Home 03</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-4.html">Home 04</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-5.html">Home 05</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="#">Onepage</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="home-1-op.html">Home 01 Onepage</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-2-op.html">Home 02 Onepage</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-3-op.html">Home 03 Onepage</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-4-op.html">Home 04 Onepage</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-5-op.html">Home 05 Onepage</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#about-sec">ABOUT</a>
                                    </li>
                                    <li>
                                        <a href="#service-sec">SERVICES</a>
                                    </li>
                                    <li>
                                        <a href="#project-sec">PORTFOLIO</a>
                                    </li>  
                                    <li>
                                        <a href="#blog-sec">NEWS</a>
                                    </li>                                                                      
                                    <li>
                                        <a href="#contact-sec">CONTACT</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="navbar-right d-inline-flex d-lg-none">
                                <button type="button" class="menu-toggle icon-btn"><i class="ri-menu-line"></i></button>
                            </div>
                        </div>
                        <div class="col-auto ms-auto d-xl-block d-none">
                            <div class="header-button">
                                <a href="about.html" class="btn">GET IN TOUCH <i class="ri-arrow-right-up-line"></i></a>
                                <button type="button" class="search-btn searchBoxToggler simple-icon">
                                    <i class="ri-search-line"></i>
                                </button>
                                <button type="button" class="sidebar-btn sideMenuToggler simple-icon">
                                    <i class="ri-grid-fill"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>                
                <div class="navbar-right-desc d-xxl-flex d-none" data-bg-src="assets/img/bg/header-1-bg.png">
                    <div class="icon-btn">
                        <i class="ri-phone-fill"></i>
                    </div>
                    <div class="navbar-right-desc-details">
                        <h6 class="title">Call us any time</h6>
                        <a class="link" href="tel:+2590256215">+123 556 8824</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--==============================
    Hero Area
    ==============================-->
    <div class="hero-wrapper hero-1" id="hero-sec" data-bg-src="assets/img/hero/hero_bg_1_1.png">
        <div class="hero-bg-shape1-1"></div>
        <div class="hero-bg-shape1-2"></div>
        <div class="section-animation-shape1-1 shape-mockup animation-infinite" data-bg-src="assets/img/shape/global-line-shape1.png">
        </div>
        <div class="section-animation-shape1-2 shape-mockup animation-infinite" data-bg-src="assets/img/shape/global-line-shape1.png">
        </div>
        <div class="hero-slider1">
            <div class="hero-slide">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-6">
                            <div class="hero-style1">
                                <h1 class="hero-title text-white">Build Your dream buildings for the future</h1>
                                <p class="hero-text text-white">We craft unique digital experiences. With more than 7 years of
                                    expertise we design and code clean websites.</p>
        
                                <div class="btn-group">
                                    <a href="about.html" class="btn style2">Discover More <i class="ri-arrow-right-up-line"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>
                <div class="hero-thumb text-center">
                    <img src="assets/img/hero/hero_thumb_1_1.png" alt="img">
                </div>
            </div>
            <div class="hero-slide">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-6">
                            <div class="hero-style1">
                                <h1 class="hero-title text-white">Quality Build Construction Service</h1>
                                <p class="hero-text text-white">We craft unique digital experiences. With more than 7 years of
                                    expertise we design and code clean websites.</p>
        
                                <div class="btn-group">
                                    <a href="about.html" class="btn style2">Discover More <i class="ri-arrow-right-up-line"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>
                <div class="hero-thumb text-center">
                    <img src="assets/img/hero/hero_thumb_1_2.png" alt="img">
                </div>
            </div>
            <div class="hero-slide">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-6">
                            <div class="hero-style1">
                                <h1 class="hero-title text-white">Apex Architects Build Construction for future</h1>
                                <p class="hero-text text-white">We craft unique digital experiences. With more than 7 years of
                                    expertise we design and code clean websites.</p>
        
                                <div class="btn-group">
                                    <a href="about.html" class="btn style2">Discover More <i class="ri-arrow-right-up-line"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>
                <div class="hero-thumb text-center">
                    <img src="assets/img/hero/hero_thumb_1_3.png" alt="img">
                </div>
            </div>
        </div>
        <div class="slider-controller-wrap">
            <div class="slider-btn-wrap">
                <div class="icon-box">
                    <button data-slick-prev=".hero-slider1" class="slick-arrow default"><i class="ri-arrow-left-down-line"></i></button>
                    <button data-slick-next=".hero-slider1" class="slick-arrow default"><i class="ri-arrow-right-up-line"></i></button>
                </div>
                <div class="slides-numbers">
                    <span class="active">01</span> / <span class="total"></span>
                </div>
            </div>
        </div>
        <div class="hero-shape1-1 shape-mockup movingX">
            <img src="assets/img/hero/hero_shape_1_1.png" alt="img">
        </div>
        <div class="hero-experience-wrap" data-bg-src="assets/img/hero/hero_experience_wrap_bg_1_1.png">
            <span class="shadow-text">Business Experience</span>
            <div class="hero-experience-icon">
                <img src="assets/img/hero/hero_experience_wrap_icon_1_1.png" alt="img">
            </div>
            <h2 class="hero-experience-counter">
                <span class="counter-number">40</span>+
            </h2>
            <p class="hero-experience-text">Years we have been doing this</p>
            <div class="media">
                <div class="icon">
                    <img src="assets/img/hero/hero_experience_wrap_icon_1_2.png" alt="img">
                </div>
                <a class="link-btn" href="about.html">Let’s work together <img src="assets/img/icon/long-arrow-right.png" alt="img"></a>
            </div>
        </div>
    </div>
    <!--======== / Hero Section ========-->

    <!--==============================
    About Area  
    ==============================-->
    <div class="about-area-1 space overflow-hidden" id="about-sec">
        <div class="section-animation-shape1-1 shape-mockup animation-infinite" data-bottom="0" data-bg-src="assets/img/shape/global-line-shape2.png">
        </div>
        <div class="about_shape_1-1 shape-mockup jump-reverse" data-bottom="0" data-right="0">
            <img src="assets/img/normal/about_shape_1-2.png" alt="img">
        </div>
        <div class="container">
            <div class="row gx-60 align-items-center">
                <div class="col-xl-6">
                    <div class="about-thumb1 mb-40 mb-lg-0"> 
                        <div class="about-img-1">
                            <img src="assets/img/normal/about_1-1.png" alt="img">
                        </div>
                        <div class="about-counter-wrap jump">
                            <h3 class="about-counter-number"><span class="counter-number">1.2</span>k</h3>
                            <p class="about-counter-text">Happy Customers</p>
                            <div class="about-counter-shape">
                                <img src="assets/img/normal/about_shape_1-1.png" alt="img">
                            </div>
                            <div class="client-group-thumb">
                                <img src="assets/img/normal/client_group_1-1.png" alt="img">
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="about-content-wrap1">
                        <div class="title-area mb-25">
                            <span class="sub-title"><img src="assets/img/icon/section-subtitle-icon.svg" alt="img">ABOUT US</span>
                            <h2 class="sec-title">We building everything Tthat you needed</h2>
                            <p class="sec-text">We craft unique digital experiences. With more than 7 years of expertise we design and code clean websites.  
                            </p>
                        </div>
                        <div class="checklist mb-35">
                            <ul>
                                <li><img src="assets/img/icon/about-checklsit-icon1-1.svg" alt="img">Providing Solutions For Construction, Management
                                </li>
                                <li><img src="assets/img/icon/about-checklsit-icon1-1.svg" alt="img">Engineers design and build the structure</li>
                            </ul>
                        </div>
                        <div class="about-grid-wrap">
                            <div class="icon">
                                <img src="assets/img/icon/about-grid-icon1-1.svg" alt="img">
                            </div>
                            <div class="about-grid-details">
                                <h4 class="title">Our Mission</h4>
                                <p class="text">We craft unique digital experiences. With more years of expertise we design </p>
                            </div>
                        </div>
                        <div class="about-grid-wrap">
                            <div class="icon">
                                <img src="assets/img/icon/about-grid-icon1-2.svg" alt="img">
                            </div>
                            <div class="about-grid-details">
                                <h4 class="title">Our Vision</h4>
                                <p class="text">We craft unique digital experiences. With more years of expertise we design </p>
                            </div>
                        </div>
                        <div class="btn-group mt-60">
                            <a href="about.html" class="btn style3">Explore Our Company <i class="ri-arrow-right-up-line"></i></a>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </div>   
    
    <!--==============================
    Service Area 01  
    ==============================-->
    <div class="service-area-1 space-top overflow-hidden" id="service-sec" data-bg-src="assets/img/bg/service-bg1-1.png">
        <div class="container">
            <div class="row gy-30 gx-30">
                <div class="col-xl-4 col-md-6">
                    <div class="title-area mb-0 text-md-start text-center">
                        <span class="sub-title"><img src="assets/img/icon/section-subtitle-icon.svg" alt="img"> What We Do</span>
                        <h2 class="sec-title">Our services that we provide</h2>
                        <p>We craft unique digital experiences. With more than 7 years of expertise we design and code clean</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="service-card">
                        <div class="service-card-shadow-text">
                            SERVICES - 01
                        </div>
                        <div class="service-card_content">
                            <div class="service-card_icon">
                                <img src="assets/img/icon/service-icon1-1.png" alt="img">
                            </div>
                            <h4 class="service-card_title"><a href="service-details.html">General construction</a></h4>
                            <p class="service-card_text">There are many passages of lorem ipsum available</p>
                            <div class="btn-wrap">
                                <div class="icon-btn"><i class="ri-arrow-right-up-line"></i></div>
                                <a href="service-details.html" class="btn">Explore Service <i class="ri-arrow-right-up-line"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="service-card">
                        <div class="service-card-shadow-text">
                            SERVICES - 02
                        </div>
                        <div class="service-card_content">
                            <div class="service-card_icon">
                                <img src="assets/img/icon/service-icon1-2.png" alt="img">
                            </div>
                            <h4 class="service-card_title"><a href="service-details.html">Property maintenance</a></h4>
                            <p class="service-card_text">There are many passages of lorem ipsum available</p>
                            <div class="btn-wrap">
                                <div class="icon-btn"><i class="ri-arrow-right-up-line"></i></div>
                                <a href="service-details.html" class="btn">Explore Service <i class="ri-arrow-right-up-line"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="service-card">
                        <div class="service-card-shadow-text">
                            SERVICES - 03
                        </div>
                        <div class="service-card_content">
                            <div class="service-card_icon">
                                <img src="assets/img/icon/service-icon1-3.png" alt="img">
                            </div>
                            <h4 class="service-card_title"><a href="service-details.html">Project management</a></h4>
                            <p class="service-card_text">There are many passages of lorem ipsum available</p>
                            <div class="btn-wrap">
                                <div class="icon-btn"><i class="ri-arrow-right-up-line"></i></div>
                                <a href="service-details.html" class="btn">Explore Service <i class="ri-arrow-right-up-line"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="service-card">
                        <div class="service-card-shadow-text">
                            SERVICES - 04
                        </div>
                        <div class="service-card_content">
                            <div class="service-card_icon">
                                <img src="assets/img/icon/service-icon1-4.png" alt="img">
                            </div>
                            <h4 class="service-card_title"><a href="service-details.html">Virtual design & build</a></h4>
                            <p class="service-card_text">There are many passages of lorem ipsum available</p>
                            <div class="btn-wrap">
                                <div class="icon-btn"><i class="ri-arrow-right-up-line"></i></div>
                                <a href="service-details.html" class="btn">Explore Service <i class="ri-arrow-right-up-line"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="service-card">
                        <div class="service-card-shadow-text">
                            SERVICES - 05
                        </div>
                        <div class="service-card_content">
                            <div class="service-card_icon">
                                <img src="assets/img/icon/service-icon1-5.png" alt="img">
                            </div>
                            <h4 class="service-card_title h5"><a href="service-details.html">Proconstruction</a></h4>
                            <p class="service-card_text">There are many passages of lorem ipsum available</p>
                            <div class="btn-wrap">
                                <div class="icon-btn"><i class="ri-arrow-right-up-line"></i></div>
                                <a href="service-details.html" class="btn">Explore Service <i class="ri-arrow-right-up-line"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    CTA Area 01  
    ==============================-->
    <div class="cta-area-1">
        <div class="container">
            <div class="row gx-0 align-items-center">
                <div class="col-lg-7">
                    <div class="cta-wrap-1 position-relative">
                        <div class="section-animation-shape1-1 shape-mockup animation-infinite" data-top="0" data-left="0" data-bg-src="assets/img/shape/global-line-shape1.png">
                        </div>
                        <div class="title-area mb-40 text-md-start text-center">
                            <span class="sub-title"><img src="assets/img/icon/section-subtitle-icon.svg" alt="img">GET FREE QUOTE</span>
                            <h3 class="sec-title">Have a project in mind?</h3>
                        </div>
                        <form action="mail.php" method="POST" class="cta-contact-form ajax-contact">
                            <div class="row gy-15">
                                <div class="col-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" id="name" placeholder="Full Name">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <input type="email" class="form-control" name="email" id="email" placeholder="Email Address">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <select name="subject" id="subject" class="single-select nice-select form-select">
                                            <option value="" disabled selected hidden>Your Inquiry</option>
                                            <option value="Web Design">Web Design</option>
                                            <option value="Web Development">Web Development</option>
                                            <option value="Engine Diagnostics">Engine Diagnostics</option>
                                            <option value="Digital Marketing">Digital Marketing</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-btn col-12">
                                    <button type="submit" class="btn w-100">SUBMIT NOW<i class="ri-arrow-right-up-line"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="cta-thumb1-1">
                        <img src="assets/img/normal/cta-thumb1-1.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    Why Choose Area 01  
    ==============================-->
    <div class="space-top text-center overflow-hidden">
        <div class="section-animation-shape1-1 shape-mockup animation-infinite" data-bottom="0" data-bg-src="assets/img/shape/global-line-shape2.png">
        </div>
        <div class="container">
            <div class="title-area text-center">
                <div class="shadow-title">Why Choose Us</div>
                <span class="sub-title"><img src="assets/img/icon/section-subtitle-icon.svg" alt="img"> Why Choose Us</span>
                <h2 class="sec-title">High Quality Innovate Design</h2>
            </div>
            <div class="row gy-50 align-items-center">
                <div class="col-xl-4 col-md-6">
                    <div class="wcu-card-wrap left-align">
                        <div class="wcu-card">
                            <div class="wcu-card-icon">
                                <img src="assets/img/icon/why-icon1-1.svg" alt="img">
                            </div>
                            <div class="wcu-card-details">
                                <h4 class="wcu-card-title">Technology</h4>
                                <p class="wcu-card-text">We are expert your all work is very nice waiting for next project.</p>
                            </div>
                        </div>
                        <div class="wcu-card">
                            <div class="wcu-card-icon">
                                <img src="assets/img/icon/why-icon1-2.svg" alt="img">
                            </div>
                            <div class="wcu-card-details">
                                <h4 class="wcu-card-title">Core Planning</h4>
                                <p class="wcu-card-text">All the Lorem Ipsum generators on the Internet tend to repeat predefined</p>
                            </div>
                        </div>
                        <div class="wcu-card">
                            <div class="wcu-card-icon">
                                <img src="assets/img/icon/why-icon1-3.svg" alt="img">
                            </div>
                            <div class="wcu-card-details">
                                <h4 class="wcu-card-title">Project Result</h4>
                                <p class="wcu-card-text">Making this the first true generator on the Internet uses a dictionary</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 order-xl-3">
                    <div class="wcu-card-wrap right-align">
                        <div class="wcu-card">
                            <div class="wcu-card-icon">
                                <img src="assets/img/icon/why-icon1-4.svg" alt="img">
                            </div>
                            <div class="wcu-card-details">
                                <h4 class="wcu-card-title">Trusted Clients</h4>
                                <p class="wcu-card-text">Passage of Lorem Ipsum, you need to be sure there isn't anything</p>
                            </div>
                        </div>
                        <div class="wcu-card">
                            <div class="wcu-card-icon">
                                <img src="assets/img/icon/why-icon1-5.svg" alt="img">
                            </div>
                            <div class="wcu-card-details">
                                <h4 class="wcu-card-title">Skilled Team</h4>
                                <p class="wcu-card-text">We are expert your all work is very nice waiting for next project.</p>
                            </div>
                        </div>
                        <div class="wcu-card">
                            <div class="wcu-card-icon">
                                <img src="assets/img/icon/why-icon1-6.svg" alt="img">
                            </div>
                            <div class="wcu-card-details">
                                <h4 class="wcu-card-title">Save Money</h4>
                                <p class="wcu-card-text">We are expert your all work is very nice waiting for next project.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="wcu-thumb1-1">
                        <img src="assets/img/normal/why_1-1.png" alt="img">
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <!--==============================
    Process Area  
    ==============================-->
    <section class="process-area-1 space-top bg-attachment process-bg-half" data-bg-src="assets/img/bg/process-bg1-1.png" data-overlay="title" data-opacity="8">
        <div class="process_shape_1-1 movingX shape-mockup d-lg-block d-none"></div>
        <div class="process_shape_1-2 moving shape-mockup d-lg-block d-none"></div>
        <div class="process_shape_1-3 shape-mockup jump-reverse d-xl-block d-none" data-bottom="-50%" data-right="0">
            <img src="assets/img/shape/sec-bg-shape1.png" alt="img">
        </div>
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-4 col-md-6">
                    <div class="title-area text-md-start text-center">
                        <span class="sub-title text-white"><img src="assets/img/icon/section-subtitle-icon.svg" alt="img">Work Process</span>
                        <h2 class="sec-title text-white">Our services that we provide</h2>
                    </div>
                </div>
                <div class="col-md-auto">
                    <div class="sec-btn text-center">
                        <a href="https://www.youtube.com/watch?v=Mp8IXI1kzvQ" class="popup-video play-btn-wrap">
                            Play Video
                            <span class="play-btn style2">
                                <i class="ri-play-fill"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="process-card-wrap">
                <div class="row gy-30 gx-30">
                    <div class="col-xl-3 col-md-6">
                        <div class="process-card">
                            <div class="process-card-number">
                                <span>
                                    01
                                </span>
                                STEP
                            </div>
                            <h4 class="process-card-title">Meet and consultant about project</h4>
                            <p class="process-card-text">Industry standard dummy text took since the when an unknown</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="process-card">
                            <div class="process-card-number">
                                <span>
                                    02
                                </span>
                                STEP
                            </div>
                            <h4 class="process-card-title">Product design and planning</h4>
                            <p class="process-card-text">Known printer took a galley of type and scrambled it to make</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="process-card">
                            <div class="process-card-number">
                                <span>
                                    03
                                </span>
                                STEP
                            </div>
                            <h4 class="process-card-title">Testing and quality control</h4>
                            <p class="process-card-text">It has survived not only centuries also the leap into electronic</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="process-card">
                            <div class="process-card-number">
                                <span>
                                    04
                                </span>
                                STEP
                            </div>
                            <h4 class="process-card-title">Final assembly and project handover</h4>
                            <p class="process-card-text">Electronic typesetting conta the popularised in the 1960s</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 

    <!--==============================
    Portfolio Area  
    ==============================-->
    <div class="portfolio-area-1 space" id="project-sec">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title"><img src="assets/img/icon/section-subtitle-icon.svg" alt="img">Recent Work</span>
                <h2 class="sec-title">Check our latest projects</h2>
                <p class="sec-text">We are the best construction agency in the world</p>
            </div>
            <div class="portfolio-slider1 overflow-hidden">
                <div class="row gy-30 gx-30 global-carousel" data-slide-show="1" data-dots="true" data-xl-dots="true" data-ml-dots="true" data-lg-dots="true" data-md-dots="true" data-center-mode="true" data-xl-center-mode="true" data-ml-center-mode="true" data-center-padding="265px" data-xl-center-padding="265px" data-ml-center-padding="200px">
                    <div class="col-lg-6">
                        <div class="portfolio-card">
                            <div class="portfolio-card-thumb">
                                <img src="assets/img/project/project1_1.png" alt="img">
                                <a class="icon-btn popup-image" href="assets/img/project/project1_1.png"><i class="ri-eye-line"></i></a>
                            </div>
                            <div class="portfolio-card-details">
                                <div class="media-left">
                                    <span class="portfolio-card-subtitle">Building</span>
                                    <h4 class="portfolio-card-title"><a href="project-details.html">General Construction</a></h4>
                                    <p class="portofolio-card-text">Building since 09,01,2024</p>
                                </div>  
                            </div>
                            <a href="project-details.html" class="btn">Explore Service <i class="ri-arrow-right-up-line"></i></a>                          
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="portfolio-card">
                            <div class="portfolio-card-thumb">
                                <img src="assets/img/project/project1_2.png" alt="img">
                                <a class="icon-btn popup-image" href="assets/img/project/project1_2.png"><i class="ri-eye-line"></i></a>
                            </div>
                            <div class="portfolio-card-details">
                                <div class="media-left">
                                    <span class="portfolio-card-subtitle">Building</span>
                                    <h4 class="portfolio-card-title"><a href="project-details.html">General Construction</a></h4>
                                    <p class="portofolio-card-text">Building since 09,01,2024</p>
                                </div>  
                            </div>
                            <a href="project-details.html" class="btn">Explore Service <i class="ri-arrow-right-up-line"></i></a>                          
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="portfolio-card">
                            <div class="portfolio-card-thumb">
                                <img src="assets/img/project/project1_3.png" alt="img">
                                <a class="icon-btn popup-image" href="assets/img/project/project1_3.png"><i class="ri-eye-line"></i></a>
                            </div>
                            <div class="portfolio-card-details">
                                <div class="media-left">
                                    <span class="portfolio-card-subtitle">Building</span>
                                    <h4 class="portfolio-card-title"><a href="project-details.html">General Construction</a></h4>
                                    <p class="portofolio-card-text">Building since 09,01,2024</p>
                                </div>  
                            </div>
                            <a href="project-details.html" class="btn">Explore Service <i class="ri-arrow-right-up-line"></i></a>                          
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="portfolio-card">
                            <div class="portfolio-card-thumb">
                                <img src="assets/img/project/project1_1.png" alt="img">
                                <a class="icon-btn popup-image" href="assets/img/project/project1_1.png"><i class="ri-eye-line"></i></a>
                            </div>
                            <div class="portfolio-card-details">
                                <div class="media-left">
                                    <span class="portfolio-card-subtitle">Building</span>
                                    <h4 class="portfolio-card-title"><a href="project-details.html">General Construction</a></h4>
                                    <p class="portofolio-card-text">Building since 09,01,2024</p>
                                </div>  
                            </div>
                            <a href="project-details.html" class="btn">Explore Service <i class="ri-arrow-right-up-line"></i></a>                          
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="portfolio-card">
                            <div class="portfolio-card-thumb">
                                <img src="assets/img/project/project1_2.png" alt="img">
                                <a class="icon-btn popup-image" href="assets/img/project/project1_2.png"><i class="ri-eye-line"></i></a>
                            </div>
                            <div class="portfolio-card-details">
                                <div class="media-left">
                                    <span class="portfolio-card-subtitle">Building</span>
                                    <h4 class="portfolio-card-title"><a href="project-details.html">General Construction</a></h4>
                                    <p class="portofolio-card-text">Building since 09,01,2024</p>
                                </div>  
                            </div>
                            <a href="project-details.html" class="btn">Explore Service <i class="ri-arrow-right-up-line"></i></a>                          
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="portfolio-card">
                            <div class="portfolio-card-thumb">
                                <img src="assets/img/project/project1_3.png" alt="img">
                                <a class="icon-btn popup-image" href="assets/img/project/project1_3.png"><i class="ri-eye-line"></i></a>
                            </div>
                            <div class="portfolio-card-details">
                                <div class="media-left">
                                    <span class="portfolio-card-subtitle">Building</span>
                                    <h4 class="portfolio-card-title"><a href="project-details.html">General Construction</a></h4>
                                    <p class="portofolio-card-text">Building since 09,01,2024</p>
                                </div>  
                            </div>
                            <a href="project-details.html" class="btn">Explore Service <i class="ri-arrow-right-up-line"></i></a>                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    Counter Area 01  
    ==============================-->
    <div class="counter-area-1 space-bottom">
        <div class="section-animation-shape1-1 shape-mockup animation-infinite" data-bottom="0" data-bg-src="assets/img/shape/global-line-shape2.png">
        </div>
        <div class="container">
            <div class="row justify-content-between gy-40">
                <div class="col-auto">
                    <div class="counter-card">
                        <h2 class="counter-card_number"><span class="counter-number">26</span>k+</h2>
                        <p class="counter-card_text">Projects Completed</p>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="counter-card">
                        <h2 class="counter-card_number"><span class="counter-number">98</span>%</h2>
                        <p class="counter-card_text">Customers Satisfied</p>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="counter-card">
                        <h2 class="counter-card_number"><span class="counter-number">20</span>M</h2>
                        <p class="counter-card_text">Special Machinery</p>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="counter-card">
                        <h2 class="counter-card_number"><span class="counter-number">30</span>+</h2>
                        <p class="counter-card_text">Years in Business</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    Testimonial Area  
    ==============================-->
    <div class="testimonial-area-1 overflow-hidden space bg-smoke" data-bg-src="assets/img/bg/testimonial-bg1-1.png">
        <div class="testimonial_shape_1-1 shape-mockup jump d-xxl-block d-none" data-top="0" data-right="4%">
            <img src="assets/img/shape/sec-bg-shape2.png" alt="img">
        </div>
        <div class="container">
            <div class="row gx-100 gy-60 flex-row-reverse">                
                <div class="col-xl-6">
                    <div class="title-area">
                        <span class="sub-title"><img src="assets/img/icon/section-subtitle-icon.svg" alt="img">Testimonials</span>
                        <h2 class="sec-title">Our happy customers</h2>
                    </div>
                    <div class="row global-carousel testi-slider1" data-slide-show="1">
                        <div class="col-lg-6">
                            <div class="testi-card">
                                <div class="quote-icon">
                                    <img src="assets/img/icon/quote.svg" alt="img">
                                </div>                                          
                                <div class="testi-card-thumb">
                                    <img src="assets/img/testimonial/testi_1_1.png" alt="img">
                                </div>  
                                <div class="testi-card_content">
                                    <h4 class="testi-card_title">Best Company!</h4>
                                    <p class="testi-card_text">Tortor posuere ac ut consequat. Tellusi elem isis etum sag ittis vitae et leo duis ut diam. Odio ut sem nulla phar. Purus sit ame nus mas do eiusmod.</p>
                                    <div class="testi-card-profile">
                                        <h4 class="testi-profile-title">Aleesha brown.</h4>
                                        <span class="testi-profile-desig">CEO at Construz</span>                                                                       
                                    </div>
                                </div>                        
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="testi-card">
                                <div class="quote-icon">
                                    <img src="assets/img/icon/quote.svg" alt="img">
                                </div>                                          
                                <div class="testi-card-thumb">
                                    <img src="assets/img/testimonial/testi_1_2.png" alt="img">
                                </div>  
                                <div class="testi-card_content">
                                    <h4 class="testi-card_title">Best Company!</h4>
                                    <p class="testi-card_text">Tortor posuere ac ut consequat. Tellusi elem isis etum sag ittis vitae et leo duis ut diam. Odio ut sem nulla phar. Purus sit ame nus mas do eiusmod.</p>
                                    <div class="testi-card-profile">
                                        <h4 class="testi-profile-title">Aleesha brown.</h4>
                                        <span class="testi-profile-desig">CEO at Construz</span>                                                                       
                                    </div>
                                </div>                        
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="testi-card">
                                <div class="quote-icon">
                                    <img src="assets/img/icon/quote.svg" alt="img">
                                </div>                                          
                                <div class="testi-card-thumb">
                                    <img src="assets/img/testimonial/testi_1_1.png" alt="img">
                                </div>  
                                <div class="testi-card_content">
                                    <h4 class="testi-card_title">Best Company!</h4>
                                    <p class="testi-card_text">Tortor posuere ac ut consequat. Tellusi elem isis etum sag ittis vitae et leo duis ut diam. Odio ut sem nulla phar. Purus sit ame nus mas do eiusmod.</p>
                                    <div class="testi-card-profile">
                                        <h4 class="testi-profile-title">Aleesha brown.</h4>
                                        <span class="testi-profile-desig">CEO at Construz</span>                                                                       
                                    </div>
                                </div>                        
                            </div>
                        </div>
                    </div> 
                    <div class="btn-wrap mt-70">
                        <div class="icon-box">
                            <button data-slick-prev=".testi-slider1" class="slick-arrow style2 default"><i class="ri-arrow-left-down-line"></i></button>
                            <button data-slick-next=".testi-slider1" class="slick-arrow style2 default"><i class="ri-arrow-right-up-line"></i></button>
                        </div>
                        <div class="client-group-thumb">
                            <img src="assets/img/normal/client_group_1-2.png" alt="img">
                        </div>
                        <div class="testi-counter-wrap">
                            <h3 class="testi-counter-number"><span class="counter-number">2</span>m+</h3>
                            <p class="testi-counter-text">Success Peoples</p>                            
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="testimonial-card" data-bg-src="assets/img/bg/testimonial-card-bg1-1.png">
                        <h3 class="testimonial-card-title">Have you any questions?</h3>
                        <p class="testimonial-card-text">Podcasting operational change management inside of making this the first true generator.</p>
                        <div class="btn-group">
                            <a href="contact.html" class="btn style6">Contact with Us <i class="ri-arrow-right-up-line"></i></a>
                        </div>
                    </div>
                </div>
            </div>         
        </div>
    </div>
    
    <!--==============================
    Team Area  
    ==============================-->
    <div class="team-area-1 space">
        <div class="section-animation-shape1-1 shape-mockup animation-infinite" data-bottom="0" data-bg-src="assets/img/shape/global-line-shape2.png">
        </div>
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-7 col-md-7">
                    <div class="title-area text-md-start text-center">
                        <span class="sub-title"><img src="assets/img/icon/section-subtitle-icon.svg" alt="img">Our Team</span>
                        <h2 class="sec-title">Meet our leadership</h2>
                    </div>
                </div>
                <div class="col-md-auto">
                    <div class="sec-btn">
                        <a href="about.html" class="btn">View All Members <i class="ri-arrow-right-up-line"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="row gy-30 justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="team-card" data-bg-src="assets/img/bg/team-card-bg1-1.png">
                        <div class="team-card_content">
                            <h4 class="team-card_title"><a href="team-details.html">Penelopa Miller</a>
                            </h4>
                            <span class="team-card_desig">Head of Production</span>
                            <div class="team-social_wrap">
                                <div class="social-btn">
                                    <a href="https://facebook.com/"><i class="ri-facebook-fill"></i></a>
                                    <a href="https://www.twitter.com/"><i class="ri-twitter-x-line"></i></a>
                                    <a href="https://instagram.com/"><i class="ri-instagram-line"></i></a>                           
                                </div>
                            </div>
                        </div>
                        <div class="team-card_img">
                            <img src="assets/img/team/team-1-1.png" alt="img">
                        </div>
                        <a href="tel:0023745671379" class="contact-btn-wrap">
                            <span class="number">(+00) 347 456 1379</span>
                            <div class="icon-btn"><i class="ri-phone-fill"></i></div>
                        </a>                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team-card" data-bg-src="assets/img/bg/team-card-bg1-1.png">
                        <div class="team-card_content">
                            <h4 class="team-card_title"><a href="team-details.html">Mark Ronaldo</a>
                            </h4>
                            <span class="team-card_desig">Sr. Engineer</span>
                            <div class="team-social_wrap">
                                <div class="social-btn">
                                    <a href="https://facebook.com/"><i class="ri-facebook-fill"></i></a>
                                    <a href="https://www.twitter.com/"><i class="ri-twitter-x-line"></i></a>
                                    <a href="https://instagram.com/"><i class="ri-instagram-line"></i></a>                           
                                </div>
                            </div>
                        </div>
                        <div class="team-card_img">
                            <img src="assets/img/team/team-1-2.png" alt="img">
                        </div>
                        <a href="tel:0023745671379" class="contact-btn-wrap">
                            <span class="number">(+00) 347 456 1379</span>
                            <div class="icon-btn"><i class="ri-phone-fill"></i></div>
                        </a>                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team-card" data-bg-src="assets/img/bg/team-card-bg1-1.png">
                        <div class="team-card_content">
                            <h4 class="team-card_title"><a href="team-details.html">John Maxwell</a>
                            </h4>
                            <span class="team-card_desig">Project Management</span>
                            <div class="team-social_wrap">
                                <div class="social-btn">
                                    <a href="https://facebook.com/"><i class="ri-facebook-fill"></i></a>
                                    <a href="https://www.twitter.com/"><i class="ri-twitter-x-line"></i></a>
                                    <a href="https://instagram.com/"><i class="ri-instagram-line"></i></a>                           
                                </div>
                            </div>
                        </div>
                        <div class="team-card_img">
                            <img src="assets/img/team/team-1-3.png" alt="img">
                        </div>
                        <a href="tel:0023745671379" class="contact-btn-wrap">
                            <span class="number">(+00) 347 456 1379</span>
                            <div class="icon-btn"><i class="ri-phone-fill"></i></div>
                        </a>                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    Client Area  
    ==============================-->
    <div class="client-area-1 text-center space overflow-hidden" data-bg-src="assets/img/bg/client-bg1-1.png" data-overlay="title" data-opacity="9">
        <div class="client_shape_1-1 shape-mockup jump-reverse" data-bottom="0%" data-right="-6%">
            <img src="assets/img/shape/client-bg-shape1.png" alt="img">
        </div>
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title text-white"><img src="assets/img/icon/section-subtitle-icon.svg" alt="img">Happy Clients</span>
                <h2 class="sec-title text-white">Our trusted partners</h2>
            </div>
            <div class="row global-carousel client-slider1" data-slide-show="5" data-lg-slide-show="4" data-md-slide-show="3" data-sm-slide-show="2">
                <div class="col-lg-auto">
                    <div class="client-logo">
                        <a href="index.html"><img src="assets/img/client/client-1-1.svg" alt="img"></a>
                    </div>
                </div>
                <div class="col-lg-auto">
                    <div class="client-logo">
                        <a href="index.html"><img src="assets/img/client/client-1-2.svg" alt="img"></a>
                    </div>
                </div>
                <div class="col-lg-auto">
                    <div class="client-logo">
                        <a href="index.html"><img src="assets/img/client/client-1-3.svg" alt="img"></a>
                    </div>
                </div>
                <div class="col-lg-auto">
                    <div class="client-logo">
                        <a href="index.html"><img src="assets/img/client/client-1-4.svg" alt="img"></a>
                    </div>
                </div>
                <div class="col-lg-auto">
                    <div class="client-logo">
                        <a href="index.html"><img src="assets/img/client/client-1-5.svg" alt="img"></a>
                    </div>
                </div>
                <div class="col-lg-auto">
                    <div class="client-logo">
                        <a href="index.html"><img src="assets/img/client/client-1-1.svg" alt="img"></a>
                    </div>
                </div>
                <div class="col-lg-auto">
                    <div class="client-logo">
                        <a href="index.html"><img src="assets/img/client/client-1-2.svg" alt="img"></a>
                    </div>
                </div>
                <div class="col-lg-auto">
                    <div class="client-logo">
                        <a href="index.html"><img src="assets/img/client/client-1-3.svg" alt="img"></a>
                    </div>
                </div>
                <div class="col-lg-auto">
                    <div class="client-logo">
                        <a href="index.html"><img src="assets/img/client/client-1-4.svg" alt="img"></a>
                    </div>
                </div>
                <div class="col-lg-auto">
                    <div class="client-logo">
                        <a href="index.html"><img src="assets/img/client/client-1-5.svg" alt="img"></a>
                    </div>
                </div>
            </div>
        </div>
    </div> 

    <!--==============================
    Blog Area  
    ==============================-->
    <section class="blog-area-1 space" id="blog-sec">
        <div class="section-animation-shape1-1 shape-mockup animation-infinite" data-top="0" data-bg-src="assets/img/shape/global-line-shape1.png">
        </div>
        <div class="container">
            <div class="row justify-content-lg-between justify-content-center align-items-center">
                <div class="col-lg-6">
                    <div class="title-area text-lg-start text-center">
                        <span class="sub-title"><img src="assets/img/icon/section-subtitle-icon.svg" alt="img">Latest News</span>
                        <h2 class="sec-title">Recent news and events</h2>
                    </div>
                </div>
                <div class="col-md-auto">
                    <div class="sec-btn">
                        <a href="blog.html" class="btn style-border">View All News <i class="ri-arrow-right-up-line"></i></a>
                    </div>
                </div>
            </div>
            <div class="row global-carousel blog-slider slider-shadow" data-slide-show="3" data-lg-slide-show="2" data-md-slide-show="2" data-sm-slide-show="1" data-xs-slide-show="1" data-dots="false">
                <div class="col-md-6 col-lg-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_1_1.png" alt="blog image">
                            <div class="blog-date">
                                <a href="blog.html"><span>17</span>JUN</a>
                                <div class="year">2024</div>
                            </div>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html">By Rebecca</a>
                                <a href="blog.html">Construction</a>
                            </div>
                            <h3 class="blog-title"><a href="blog-details.html">How to hire a contractor home renovation service</a></h3>
                            <p class="blog-text">Tortor posuere ac ut consequat. Tellusi elem isis etum sag ittis vitae et leo duis ut diam. Odio ut sem nulla phar.</p>
                            <a href="blog-details.html" class="btn">More Details <i class="ri-arrow-right-up-line"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_1_2.png" alt="blog image">
                            <div class="blog-date">
                                <a href="blog.html"><span>17</span>JUN</a>
                                <div class="year">2024</div>
                            </div>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html">By Rebecca</a>
                                <a href="blog.html">Construction</a>
                            </div>
                            <h3 class="blog-title"><a href="blog-details.html">Started to develop a specific testing programs</a></h3>
                            <p class="blog-text">Tortor posuere ac ut consequat. Tellusi elem isis etum sag ittis vitae et leo duis ut diam. Odio ut sem nulla phar.</p>
                            <a href="blog-details.html" class="btn">More Details <i class="ri-arrow-right-up-line"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_1_3.png" alt="blog image">
                            <div class="blog-date">
                                <a href="blog.html"><span>17</span>JUN</a>
                                <div class="year">2024</div>
                            </div>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html">By Rebecca</a>
                                <a href="blog.html">Construction</a>
                            </div>
                            <h3 class="blog-title"><a href="blog-details.html">How to stay motivated until a project is finished</a></h3>
                            <p class="blog-text">Tortor posuere ac ut consequat. Tellusi elem isis etum sag ittis vitae et leo duis ut diam. Odio ut sem nulla phar.</p>
                            <a href="blog-details.html" class="btn">More Details <i class="ri-arrow-right-up-line"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_1_1.png" alt="blog image">
                            <div class="blog-date">
                                <a href="blog.html"><span>17</span>JUN</a>
                                <div class="year">2024</div>
                            </div>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html">By Rebecca</a>
                                <a href="blog.html">Construction</a>
                            </div>
                            <h3 class="blog-title"><a href="blog-details.html">How to hire a contractor home renovation service</a></h3>
                            <p class="blog-text">Tortor posuere ac ut consequat. Tellusi elem isis etum sag ittis vitae et leo duis ut diam. Odio ut sem nulla phar.</p>
                            <a href="blog-details.html" class="btn">More Details <i class="ri-arrow-right-up-line"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_1_2.png" alt="blog image">
                            <div class="blog-date">
                                <a href="blog.html"><span>17</span>JUN</a>
                                <div class="year">2024</div>
                            </div>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html">By Rebecca</a>
                                <a href="blog.html">Construction</a>
                            </div>
                            <h3 class="blog-title"><a href="blog-details.html">Started to develop a specific testing programs</a></h3>
                            <p class="blog-text">Tortor posuere ac ut consequat. Tellusi elem isis etum sag ittis vitae et leo duis ut diam. Odio ut sem nulla phar.</p>
                            <a href="blog-details.html" class="btn">More Details <i class="ri-arrow-right-up-line"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_1_3.png" alt="blog image">
                            <div class="blog-date">
                                <a href="blog.html"><span>17</span>JUN</a>
                                <div class="year">2024</div>
                            </div>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html">By Rebecca</a>
                                <a href="blog.html">Construction</a>
                            </div>
                            <h3 class="blog-title"><a href="blog-details.html">How to stay motivated until a project is finished</a></h3>
                            <p class="blog-text">Tortor posuere ac ut consequat. Tellusi elem isis etum sag ittis vitae et leo duis ut diam. Odio ut sem nulla phar.</p>
                            <a href="blog-details.html" class="btn">More Details <i class="ri-arrow-right-up-line"></i></a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section> 
    
    
    <!--==============================
    Contact Area  
    ==============================-->
    <section class="contact-area-1 space bg-title overflow-hidden" id="contact-sec" data-bg-src="assets/img/bg/contact-bg1-1.png">
        <div class="section-animation-shape1-1 shape-mockup animation-infinite style-gray" data-top="0" data-bg-src="assets/img/shape/global-line-shape1.png">
        </div>
        <div class="container">
            <div class="row gy-60 flex-row-reverse justify-content-lg-between justify-content-center align-items-center">
                <div class="col-xl-5">
                    <div class="contact-thumb1-1">
                        <img src="assets/img/normal/contact_1-1.png" alt="imh">
                    </div>
                </div>
                <div class="col-xl-7">
                    <div class="title-area">
                        <span class="sub-title"><img src="assets/img/icon/section-subtitle-icon.svg" alt="img"><span class="text-white">Contact Us</span></span>
                        <h2 class="sec-title text-white">HAVE A PROJECT IN MIND? CONTACT WITH US TODAY</h2>
                        <p class="text-white">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form by injected humour.</p>
                    </div>
                    <div class="row gy-60">
                        <div class="col-lg-6">
                            <div class="contact-grid-wrap">
                                <div class="contact-grid-icon">
                                    <img src="assets/img/icon/contact-icon1-1.svg" alt="img">
                                </div>
                                <div class="contact-grid-details">
                                    <h4 class="contact-grid-title">New York</h4>
                                    <p class="contact-grid-text">92 los Angle Street, Saba Carpet Antiques Store, USA</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="contact-grid-wrap">
                                <div class="contact-grid-icon">
                                    <img src="assets/img/icon/contact-icon1-2.svg" alt="img">
                                </div>
                                <div class="contact-grid-details">
                                    <h4 class="contact-grid-title">Phone Number</h4>
                                    <p class="contact-grid-text"><a href="tel:225515792670">(+22) 551-579-2670</a></p>
                                    <p class="contact-grid-text"><a href="tel:002345672569">+ (00) 234-567-2569</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="contact-grid-wrap">
                                <div class="contact-grid-icon">
                                    <img src="assets/img/icon/contact-icon1-3.svg" alt="img">
                                </div>
                                <div class="contact-grid-details">
                                    <h4 class="contact-grid-title">Email Address</h4>
                                    <p class="contact-grid-text">Response within 2 hour</p>
                                    <p class="contact-grid-text"><a href="mailto:support@construz.com">support@construz.com</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="contact-grid-wrap">
                                <div class="contact-grid-icon">
                                    <img src="assets/img/icon/contact-icon1-4.svg" alt="img">
                                </div>
                                <div class="contact-grid-details">
                                    <h4 class="contact-grid-title">Get Connected</h4>
                                    <div class="social-btn style5 mt-10">
                                        <a href="https://www.twitter.com/"><i class="ri-twitter-x-line"></i></a>
                                        <a href="https://instagram.com/"><i class="ri-instagram-line"></i></a>                           
                                        <a href="https://facebook.com/"><i class="ri-facebook-fill"></i></a>
                                        <a href="https://linkedin.com/"><i class="ri-linkedin-fill"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </section>   

    <!--==============================
        Footer Area
    ==============================-->
    <footer class="footer-wrapper footer-layout1" data-bg-src="assets/img/bg/footer-bg1-1.png">    
        <div class="container">
            <div class="footer-top-1">
                <div class="footer-logo">
                    <a href="index.html"><img src="assets/img/logo-white.svg" alt="Construz"></a>
                </div>
                <div class="subscribe-box">
                    <p class="subscribe-box_text">Subscribe for the latest news. Stay updated on the latest trends.</p>
                    <form class="newsletter-form">
                        <input class="form-control" type="email" placeholder="Enter your email..." required="">
                        <button type="submit" class="btn style2">SUBCRIBE<i class="ri-arrow-right-up-line"></i></button>
                    </form>
                </div>
            </div>
            <div class="widget-area">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-3">
                        <div class="widget widget-about footer-widget">
                            <h3 class="widget_title">About Company</h3>
                            <p class="about-text">A small business can be better than a big business because of agility and adaptability due to their size and scale.</p>
                            <h4 class="about-year">Since 2000</h4>
                            <h5 class="about-subtitle">WE ARE AVAILABLE</h5>
                            <p class="about-text"><span class="text-theme">Mon-Sat:</span> 10:00am to 07:30pm</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Useful Links</h3>
                            <div class="menu-all-pages-container grid-style">
                                <ul class="menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">What We Do</a></li>
                                    <li><a href="service.html">News & Article</a></li>
                                    <li><a href="service.html">Success Story</a></li>
                                    <li><a href="service.html">FAQ’s</a></li>
                                </ul>
                                <ul class="menu">
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="service.html">Careers</a></li>
                                    <li><a href="service.html">Testimonials</a></li>
                                    <li><a href="contact.html">Privacy Policy</a></li>
                                    <li><a href="contact.html">Terms of use</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget widget-contact">
                            <h3 class="widget_title">Office Address</h3>
                            <p class="contact-text">Losangle, Street Road 24, New York, USA - 67452</p>
                            <h3 class="widget_title">Email Address</h3> 
                            <p class="text-white footer-text">Get in Touch !</p>   
                            <p class="footer-text"><a href="mailto:support@gmail.com">support@gmail.com</a></p>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Phone Number</h3>
                            <p class="footer-text">
                                <a href="tel:121551579266">+121 551 579 266</a>
                            </p>
                            <p class="footer-text">
                                <a href="tel:851555961658">+85 155 596 1658</a>
                            </p>
                            <h3 class="widget_title">Follow Us</h3>
                            <div class="social-btn style2">
                                <a href="https://www.twitter.com/"><i class="ri-twitter-x-line"></i></a>
                                <a href="https://instagram.com/"><i class="ri-instagram-line"></i></a>                           
                                <a href="https://facebook.com/"><i class="ri-facebook-fill"></i></a>
                                <a href="https://linkedin.com/"><i class="ri-linkedin-fill"></i></a>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright-wrap">
                <div class="row gy-3 justify-content-md-between justify-content-center">
                    <div class="col-auto align-self-center"><p class="copyright-text text-center">© 2024 <a href="#">Construz</a>  |  All rights reserved</p></div>
                    <div class="col-auto">
                        <div class="footer-links">
                            <a href="contact.html">Terms & Condition</a>
                            <a href="contact.html">Privacy Policy</a>
                            <a href="contact.html">Contact Us</a>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Marquee -->
    <script src="assets/js/jquery.marquee.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- WOW -->
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>